# hibernate-beginners

./: README.md  pom.xml
sql-scripts/: create-db.sql  test.sql
src/main/java/com/learn/hibernate/demo/: AddCourseAndStudentDemo.java  CreateCourseAndReviewsDemo.java  CreateCourseAndStudentDemo.java  CreateCoursesDemo.java  CreateDemo.java  CreateInstructorDemo.java  CreateStudent.java  DeleteCourseAndReviewsDemo.java  DeleteCourseDemo.java  DeleteCourseFromStudentDemo.java  DeleteDemo.java  DeleteInstructorDetailDemo.java  DeleteStudent.java  DeleteStudentDemo.java  EagerLazyDemo.java  FetchJoinDemo.java  GetCourseAndReviewsDemo.java  GetCourseFromStudentDemo.java  GetInstructorCourseDemo.java  GetInstructorDetailDemo.java  PrimaryKey.java  QueryStudent.java  ReadStudent.java  StudentDemo.java  UpdateStudent.java
src/main/java/com/learn/hibernate/entity/: Course.java  Instructor.java  InstructorDetail.java  Review.java  Student.java
src/main/java/com/learn/jdbc/: TestJdb.java
src/main/resources/: hibernate.cfg.xml
